VUE_APP_PROJECT_NAME="TM_CLOUD_BASE"
VUE_APP_URL="https://example.com/"
VUE_APP_API_KEY="AIzaSyDxNwtP3KeFMjv2K11XTAOWlP8tecNcl0Y"
VUE_APP_AUTH_DOMAIN="tm-cloud-base.firebaseapp.com"
VUE_APP_DATABASE_URL="https://example.firebaseio.com"
VUE_APP_PROJECT_ID="tm-cloud-base"
VUE_APP_STORAGE_BUCKET="tm-cloud-base.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="358606311190"
VUE_APP_AP_ID="1:358606311190:web:53f9ad086850660f224a37"
VUE_APP_MEASUREMENT_ID="G-TGRBCYRQHT"